{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "devCommand": "npm run dev",
  "crons": [
    {
      "path": "/api/score-matches",
      "schedule": "*/5 * * * *"
    }
  ]
}
